From: Debian Science Maintainers
 <debian-science-maintainers@lists.alioth.debian.org>
Date: Mon, 20 Dec 2021 11:58:14 +0100
Subject: openblas

---
 TestSuite/inputs/ConfigBase.psiTag | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/TestSuite/inputs/ConfigBase.psiTag b/TestSuite/inputs/ConfigBase.psiTag
index ca8bb2b..48dad93 100644
--- a/TestSuite/inputs/ConfigBase.psiTag
+++ b/TestSuite/inputs/ConfigBase.psiTag
@@ -113,11 +113,11 @@ CPPFLAGS +=   -g3
 # Here add your lapack and blas libraries or say NO_LAPACK
 dependency LAPACK = (
 # If on MacOs please say LDFLAGS += -framework Accelerate
-LDFLAGS += -llapack
+
 )
 
 dependency BLAS = (
-LDFLAGS += -lblas
+LDFLAGS += -lopenblas
 )
 
 dependency pthreads = (
